service/video/rpc/video.proto

syntax = "proto3";

package video;

option go_package = "./video";

message VideoIdReq{
  repeated int64 videoId = 1;
}

message VideoInfoReply{
  repeated int64  authorId = 1;
  repeated string playUrl = 2;
  repeated string coverUrl = 3;
  repeated string publishTime = 4;
  repeated string title = 5;
}

message AuthorIdReq{
  repeated int64 authorId = 1;
}

message VideoNumReply {
  repeated int64 videoNum = 1;
}

service video {
  rpc getVideoByVideoId(VideoIdReq) returns(VideoInfoReply);
  rpc getVideoNumByAuthorId(AuthorIdReq) returns(VideoNumReply);
}
